# Tetris

./: .fantomasignore  Tetris.sln
Tetris.Core/: Block.fs  Cell.fs  Common.fs  Direction.fs  Errors.fs  Functions.fs  Game.fs  GameBoard.fs  Grid.fs  Piece.fs  Playfield.fs  Position.fs  Rotation.fs  Shape.fs  SimpleTypes.fs  Tetris.Core.fsproj  Tetromino.fs  TetrominoOrientation.fs  TetrominoPiece.fs  TetrominoRotation.fs  TetrominoShape.fs  TetrominoType.fs  Tile.fs  Types.Errors.fs  Types.Functions.fs  Types.fs
Tetris.Core.Test/: Arbitrary.fs  Block.fs  Common.fs  Generator.fs  Grid.fs  Playfield.fs  Program.fs  Tetris.Core.Test.fsproj  Utility.fs
Tetris.Core.Test/Spec/: Block.fs  Common.fs  Direction.fs  Playfield.fs  Position.fs
