<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    
    <Compile Include="Rotation.fs" />
    <Compile Include="Direction.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Tile.fs" />
    <Compile Include="Block.fs" />
    <Compile Include="Tetromino.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Playfield.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
  </ItemGroup>
</Project>